<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication4.ERROR" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAoAAAAACAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ERROR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAAMIQCACBGABFAAACAwBACAAAYgAAAEGQQAYEoAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.key" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAIQAFAABAAAAEAAAAAAA=</HashCode>
      <FileName>key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.keyInfo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAACIQAlAAAAgAAEAAAAgAA=</HashCode>
      <FileName>key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.myLex" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkNAAQgACGEEAAoAASAAACCGAHEBhAAAAAIIDAAAAA=</HashCode>
      <FileName>myLex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Scanner" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABQAgQAQgAAAAAAAAAAAQgARgAAABBEAAA=</HashCode>
      <FileName>Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Symbol" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAIACAQAtACAAAAAEAAAAAAA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.word" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAFEAAAIQEAAACAAAQAFAAAAAAAEAAAAAAA=</HashCode>
      <FileName>word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>