<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication4.ERROR" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAoAAAAACAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ERROR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BVSBMYQDAGRWAJFAIQCAwFACANg8gAAIEHRQAYE5BAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Form2" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CSABQYUCACBAAAAABBCAQAACAAAgACAoAHAICJAFAAQ=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Form3" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAABAAQQADAYiAWQAACAAAACALggAAAgBCAQAIEAACQ=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Grammar">
    <Position X="2.25" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAMAAAAAAAEAAADAAAAgAAAAACAQABgACAAABBAAQA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.key" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAIQAFAABAAAAEAAAAAAA=</HashCode>
      <FileName>key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.keyInfo">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAABCAAAAIAAIACIQAlACQAgAAMAAAAgAA=</HashCode>
      <FileName>key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.myLex" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkNAAQgACGEEAAoAASAAACCGAHEBhAAAAAIIDAAAAA=</HashCode>
      <FileName>myLex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.NonTerminalSymbol">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIARAABAAACBAgAMAAAAggoAQKqERABAAAIAAAiA=</HashCode>
      <FileName>NonTerminalSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.parseResult">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAgAAEIAAACAAAgAIAAAAQUAEAAEAA=</HashCode>
      <FileName>parseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.dict" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAACAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Scanner" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQABBQAgQAQgAAAAAAAAAAAQgARgAAABBEAAA=</HashCode>
      <FileName>Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Symbol" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAIACAQAtACAAAAAEAAAAAAA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Table">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAAAAIAABAEAABAAAAEAAEAEAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.TerminalSymbol">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAACAAAAMAAAAAIAAAACABABAAAAAAAAA=</HashCode>
      <FileName>TerminalSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.GrammarAnalysis">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUEFIhkRByAAKEAIQBGgQBgAGXGChToBggUAhRgCYhg=</HashCode>
      <FileName>GrammarAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.SymbolArttribute" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAEACBAAAAEAAAAAAA=</HashCode>
      <FileName>Arttibute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.CustomControl1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAgEAACCAAAACAAAAAAAAAAAQAAAABAA=</HashCode>
      <FileName>CustomControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Program" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.SemanticActionAnalysis" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticActionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.SymbolTable">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACARAMACAEABAAAAAAIAAgAARAAACAAQBAABAAAAIA=</HashCode>
      <FileName>SymbolTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.ThreeAddrCode" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreeAddrCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Variable">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAIAEAAADAAEQAAAAAAAQAAgAAAQAA=</HashCode>
      <FileName>Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>